\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harrison}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions. Top row indicate random walk models. Middle row regime shift models and bottom row conatin the stationary models with and withour autocorrelated residuals. }}{2}{}\protected@file@percent }
\newlabel{predhar}{{1}{2}}
\newlabel{seleccrit}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter trajectories for stationary and time varying models considered for Harrison Chinook. }}{3}{}\protected@file@percent }
\newlabel{paramhar}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter trajectories for stationary and time varying models considered for Harrison Chinook. Minimum AIC and BIC value indicate preferred model, while maximum LFO indicate preferred model. Missing values indicate lack of model convergence}}{3}{}\protected@file@percent }
\newlabel{harcrit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cowichan}{3}{}\protected@file@percent }
\newlabel{seleccritcow}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model predictions. Top row indicate random walk models. Middle row regime shift models and bottom row conatin the stationary models with and withour autocorrelated residuals. }}{4}{}\protected@file@percent }
\newlabel{predcow}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter trajectories for stationary and time varying models considered for Cowichan Chinook. }}{4}{}\protected@file@percent }
\newlabel{paramcow}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter trajectories for stationary and time varying models considered for Cowichan Chinook. Minimum AIC and BIC value indicate preferred model, while maximum LFO indicate preferred model. Missing values indicate lack of model convergence}}{5}{}\protected@file@percent }
\newlabel{cowcrit}{{2}{5}}
\gdef \@abspage@last{5}
